{
  "name": "yams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development DEBUG=yams:* PKG_NAME=yams HOST=0.0.0.0 PORT=5050 nodemon -w . --exec node ./bin/www"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14"
  }
}
